<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Login</title>
</head>
<body>
<div class="body">
    <div class="flex-container">

        <div class="logo">
            <div class="form_img">
                <div class="img-container">
                    <img src="logo.png" class="img">
                </div>
                   
                </div>
        </div>

        <form class="form"> 
            
            
            <div class="text">
                <h6>¿Ya tienes una cuenta?</h6>
            </div>
          
            <div class="button-section">
                <button class="button btn"><h3>Inicia Session</h3></button> 
            </div>

           <div class="text">
              <h6>¿No tienes una cuenta en Game Pro?</h6>
           </div> 

            <div class="button2-section">
                <button class="button btn bt"><h3>Registrate</h3></button> 
            </div>
            
            </form>
            </div>
</div>
   
    


     


 
    
</body>
</html>